{
  "redirects": [
    {
      "source": "/home/blarger/Desktop/projects/Portfolio/MyPortfolio/assets/:filePath",
      "destination": "https://benjaminlarger-portfolio.vercel.app/assets/:filePath",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/home/blarger/Desktop/projects/Portfolio/MyPortfolio/assets",
      "destination": "https://benjaminlarger-portfolio.vercel.app/"
    }
  ]
}